{
  "name": "backdrop",
  "private": true,
  "homepage": "https://github.com/aensley/backdrop#readme",
  "bugs": {
    "url": "https://github.com/aensley/backdrop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aensley/backdrop.git"
  },
  "license": "MIT",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "commit": "czg",
    "lint": "prettier --check . && cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "lint:fix": "prettier --write . && cargo fmt --manifest-path src-tauri/Cargo.toml && cargo clippy --fix --manifest-path src-tauri/Cargo.toml --allow-dirty --allow-staged -- -D warnings",
    "prepare": "npx simple-git-hooks",
    "update": "npx npm-check-updates -u && npm update"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "czg": "^1.13.1",
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.13.1"
  },
  "allowScripts": {
    "simple-git-hooks@2.13.1": true
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 120,
    "useTabs": false,
    "endOfLine": "lf",
    "trailingComma": "none",
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxSingleQuote": false,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "vueIndentScriptAndStyle": false
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "type": "conventional",
      "useEmoji": true
    }
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint",
    "prepare-commit-msg": "exec < /dev/tty && node_modules/.bin/czg --hook \"$1\" \"$2\" || true"
  }
}
